;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 29 16:16:45 2022
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25517 48493 128338 496000) (desktop . "208") "root@7b68d3708912" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 1) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ECEFF4") (background-color . "#2E3440") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (drag-internal-border . 1) (display-type . color) (background-mode . dark) (cursor-color . "#9099AB") (font-parameter) (environment) (sticky) (last-focus-update . t) (shaded) (tabs (current-tab (name . "init.sh") (explicit-name))) (frameset--id . "9EF5-BEA1-F325-5078") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Broadway") (explicit-name) (height . 115) (width . 420) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 3804) (pixel-height . 2069) (total-width . 422) (total-height . 114) (normal-height . 1.0) (normal-width . 1.0) (buffer "bin" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("20221020-quick_sort.org" 1 1783) ("jk-site.el" 1 1) ("init.el" 1 908) (".emacs.d" 1 582) ("early-init.el" 1 669) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("init" 0 4 (isearch-case-fold-search t isearch-regexp-function char-fold-to-regexp))))
(setq regexp-search-ring '("snmp" "unif" #("\\<\n\\>" 0 5 (isearch-case-fold-search nil)) "europa" "torr" "neo" "rabbitmq" "unraid" "minecraf" #("\\<172\\>" 0 7 (isearch-case-fold-search nil)) "address" "sql" "docker" #("\\<i\\>" 0 5 (isearch-case-fold-search nil)) "share" ""))
(setq register-alist '((48 . "")))
(setq file-name-history '(#("/home/user/.local/bin" 0 21 (ivy-index 2)) #("/home/user/.emacs.d/modules/jk-site.el" 0 38 (ivy-index 0)) #("/home/user/.emacs.d/" 0 20 (ivy-index 0)) #("/home/jeykey/Downloads/emacs2web/Dockerfile" 0 43 (ivy-index 6)) #("/home/jeykey/Downloads/emacs2web/init.sh" 0 40 (ivy-index 0)) #("/home/jeykey/Downloads/emacs2web/README.org" 0 43 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/traefik.yml" 0 47 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/network.yml" 0 52 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/local.yml" 0 50 (ivy-index 2)) #("/home/jeykey/files/database/AnD_AVL_Double_Rotation_Types.png" 0 61 (ivy-index 0)) #("/home/jeykey/files/database/AnD_AVL_Double_Rotation.png" 0 55 (ivy-index 0)) #("/home/jeykey/files/database/AnD_AVL_Simple_Rotation.png" 0 55 (ivy-index 3)) #("/home/jeykey/Downloads/ubnt-mib/UBNT-MIB.txt" 0 44 (ivy-index 2)) #("/home/jeykey/Downloads/traefiksucks/telegraf.conf" 0 49 (ivy-index 0)) #("/home/jeykey/org/database/eth/20221014-binary_search.org" 0 56 (ivy-index 0)) #("/home/jeykey/org/database/eth/20221020-heap_sort.org" 0 52 (ivy-index 1)) #("/home/jeykey/org/database/eth/20221020-merge_sort.org" 0 53 (ivy-index 0)) #("/home/jeykey/.dots/emacs/.emacs.d/modules/jk-evil.el" 0 52 (ivy-index 0)) #("/home/jeykey/.emacs.d/modules/jk-ivy.el" 0 39 (ivy-index 0)) #("/home/jeykey/.emacs.d/core/input.el" 0 35 (ivy-index 4)) #("/home/jeykey/org/database/temp/20221017-selection_sort.org" 0 58 (ivy-index 0)) #("/home/jeykey/org/words.org" 0 26 (ivy-index 0)) #("/home/jeykey/files/database/DiscMath_Hilbert.png" 0 48 (ivy-index 0)) #("/home/jeykey/files/database/DiscMath_Diffie_Hellman.png" 0 55 (ivy-index 0)) #("/home/jeykey/org/database/eth/20221212-fundamental_theory_of_arithmitic.org" 0 75 (ivy-index 0)) #("/home/jeykey/org/words (conflicted copy 2022-12-11 154115).org" 0 62 (ivy-index 1)) #("/home/jeykey/Downloads/traefiksucks/traefik-logs.log" 0 52 (ivy-index 7)) #("/home/jeykey/Downloads/traefiksucks/traefik-access.log" 0 54 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/tab.yml" 0 48 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/system.yml" 0 51 (ivy-index 1)) #("/home/jeykey/Downloads/traefiksucks/dynamic/" 0 44 (ivy-index 4)) #("/home/jeykey/Downloads/traefiksucks/conf/dynamic.yml" 0 52 (ivy-index 2)) #("/home/jeykey/Downloads/traefiksucks/dynamic/test.yml" 0 52 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/config.json" 0 47 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/middlewares.yml" 0 56 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/critical.yml" 0 53 (ivy-index 0)) #("/home/jeykey/Downloads/neo4j.conf" 0 33 (ivy-index 0)) #("/home/jeykey/Downloads/exports-" 0 31 (ivy-index 0)) #("/home/jeykey/Downloads/exports" 0 30 (ivy-index 1)) #("/home/jeykey/files/database/DiscMath_Cantor.svg" 0 47 (ivy-index 1)) #("/home/jeykey/.words" 0 19 (ivy-index 0)) #("/home/jeykey/Downloads/OWC/owc.sh" 0 33 (ivy-index 2)) #("/home/jeykey/Downloads/OWC/owc" 0 30 (ivy-index 2)) #("/home/jeykey/files/database/DiscMath_Hasse_Diagram.png" 0 54 (ivy-index 0)) #("/home/jeykey/.dots/emacs/.emacs.d/modules/jk-org.el" 0 51 (ivy-index 0)) #("/home/jeykey/.emacs.d/modules/jk-latex.el" 0 41 (ivy-index 0)) #("/home/jeykey/Downloads/ccp.txt" 0 30 (ivy-index 0)) #("/home/jeykey/Downloads/telegraf.conf" 0 36 (ivy-index 0)) #("/home/jeykey/Downloads/tabtest/nuke/nuke.m3u8" 0 45 (ivy-index 2)) #("/home/jeykey/Downloads/tabtest/list.m3u8" 0 40 (ivy-index 4)) #("/home/jeykey/Downloads/xl.meta" 0 30 (ivy-index 0)) #("/home/jeykey/Downloads/config.json" 0 34 (ivy-index 0)) #("/home/jeykey/org/database/eth/20221203-symmetric.org" 0 52 (ivy-index 0)) #("/home/jeykey/org/database/eth/20221203-symmetrisch.org" 0 54 (ivy-index 0)) #("/home/jeykey/org/database/eth/.#20221202-set_relations.org" 0 58 (ivy-index 10)) #("/home/jeykey/org/database/eth/20221128-predicate_logic.org" 0 58 (ivy-index 0)) #("/home/jeykey/org/database/main/20221019-sets.org" 0 48 (ivy-index 0)) #("/home/jeykey/org/database/eth/20221202-cartesian_product.org" 0 60 (ivy-index 5)) #("/home/jeykey/Downloads/conf/neo4j-admin.conf" 0 44 (ivy-index 3)) #("/home/jeykey/Downloads/conf/neo4j.conf" 0 38 (ivy-index 2)) #("/home/jeykey/Downloads/neo4j-admin.conf" 0 39 (ivy-index 0)) #("/home/jeykey/Downloads/traefiksucks/conf/mii" 0 44 (ivy-index 0)) #("/home/jeykey/Downloads/karin/script.js" 0 38 (ivy-index 0)) #("/home/jeykey/Downloads/karin/publikationen.html" 0 47 (ivy-index 0)) #("/home/jeykey/Downloads/karin/begleitung.html" 0 44 (ivy-index 12)) #("/home/jeykey/Downloads/karin/supervision.html" 0 45 (ivy-index 12)) #("/home/jeykey/Downloads/karin/weiterbildung.html" 0 47 (ivy-index 12)) #("/home/jeykey/Downloads/karin/karinklemm.html" 0 44 (ivy-index 9)) #("/home/jeykey/Downloads/karin/kontakt.html" 0 41 (ivy-index 8)) #("/home/jeykey/Downloads/karin/index.html" 0 39 (ivy-index 3)) #("/home/jeykey/.emacs.d/modules/jk-site.el" 0 40 (ivy-index 0)) #("/home/jeykey/Downloads/jeykey.net/index.html" 0 44 (ivy-index 0)) #("/home/jeykey/Downloads/index.php" 0 32 (ivy-index 0)) #("/home/jeykey/Downloads/config.ini.php" 0 37 (ivy-index 0)) #("/home/jeykey/Downloads/global.ini.php" 0 37 (ivy-index 1)) #("/home/jeykey/Downloads/global.php" 0 33 (ivy-index 0)) #("/home/jeykey/Downloads/matomo.php" 0 33 (ivy-index 0)) #("/home/jeykey/Downloads/jeykey.net/content/index.org" 0 51 (ivy-index 5)) #("/home/jeykey/Downloads/traefiksucks/conf/services.yml" 0 53 (ivy-index 0)) #("/home/jeykey/Downloads/traefik/traefik.yml" 0 42 (ivy-index 3)) #("/home/jeykey/Downloads/traefik/conf/extern.yml" 0 46 (ivy-index 8)) #("/home/jeykey/Downloads/traefik/conf/services.yml" 0 48 (ivy-index 8)) #("/home/jeykey/Downloads/traefik/conf/local.yml" 0 45 (ivy-index 6)) #("/home/jeykey/Downloads/traefik/conf/tab.yml" 0 43 (ivy-index 5)) #("/home/jeykey/Downloads/traefik/conf/system.yml" 0 46 (ivy-index 4)) #("/home/jeykey/Downloads/traefik/conf/dynamic.yml" 0 47 (ivy-index 2)) #("/home/jeykey/Downloads/traefik/conf/middlewares.yml" 0 51 (ivy-index 0)) #("/home/jeykey/Downloads/log/config/logstash.yml" 0 46 (ivy-index 3)) #("/home/jeykey/Downloads/log/pipeline/logstash.conf" 0 49 (ivy-index 2)) #("/home/jeykey/Downloads/traefik/conf/loa" 0 39 (ivy-index 0)) #("/home/jeykey/Downloads/traefik/traefik-logs.log" 0 47 (ivy-index 7)) #("/home/jeykey/Downloads/traefik/traefik-access.log" 0 49 (ivy-index 7)) #("/home/jeykey/org/database/eth/20221126-proof_patterns.org" 0 57 (ivy-index 0)) #("/home/jeykey/.latex/commands.tex" 0 32 (ivy-index 4)) #("/home/jeykey/.emacs.d/modules/jk-roam.el" 0 40 (ivy-index 0)) #("/home/jeykey/Downloads/letsencrypt.json" 0 39 (ivy-index 0)) #("/home/jeykey/Downloads/archive/" 0 31 (ivy-index 0)) #("/home/jeykey/Downloads/archive/README.org" 0 41 (ivy-index 0)) #("/home/jeykey/Downloads/documents/TAB_Operation_Naming_Convention_DRAFT.org" 0 74 (ivy-index 0)) #("/home/jeykey/files/references/LinAlg-17_11_2022.pdf" 0 51 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/user/.local/bin"
  "bin"
  'fundamental-mode
  '(evil-local-mode font-lock-mode display-line-numbers-mode evil-collection-unimpaired-mode yas-minor-mode company-box-mode company-mode smartparens-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25517 48460 135699 4000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/user/org/database/eth/20221020-quick_sort.org"
  "20221020-quick_sort.org"
  'org-mode
  '(font-lock-mode display-line-numbers-mode evil-collection-unimpaired-mode evil-local-mode yas-minor-mode org-modern-mode company-box-mode company-mode smartparens-mode flycheck-inline-mode flycheck-mode)
  1783
  '(1783 nil)
  nil
  nil
  '((buffer-display-time 25517 48385 14000 177000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1608 1508 1137 938 652 350 194 509 652 939 1138 1508 1608 1820 621 350))))

(desktop-create-buffer 208
  "/home/user/.emacs.d/modules/jk-site.el"
  "jk-site.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode display-line-numbers-mode evil-collection-unimpaired-mode evil-local-mode company-box-mode company-mode smartparens-mode flycheck-inline-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25517 48242 264912 670000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/user/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(yas-minor-mode rainbow-delimiters-mode flycheck-inline-mode flycheck-mode smartparens-mode company-box-mode company-mode evil-collection-unimpaired-mode display-line-numbers-mode eldoc-mode font-lock-mode evil-local-mode)
  908
  '(1026 nil)
  nil
  nil
  '((buffer-display-time 25517 48234 191387 954000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1536 1617 1656 1703 1745 1787 1877 1787 1745 1703 1656 1617 1536 1026 908 544))))

(desktop-create-buffer 208
  "/home/user/.emacs.d/early-init.el"
  "early-init.el"
  'emacs-lisp-mode
  '(yas-minor-mode rainbow-delimiters-mode flycheck-inline-mode flycheck-mode smartparens-mode company-box-mode company-mode evil-collection-unimpaired-mode display-line-numbers-mode eldoc-mode font-lock-mode evil-local-mode)
  669
  '(453 nil)
  nil
  nil
  '((buffer-display-time 25517 48056 589056 946000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (453 453 453 539 453 453 453 453 453 453 453 453 636))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(company-box-mode company-mode yas-minor-mode evil-collection-unimpaired-mode display-line-numbers-mode font-lock-mode evil-local-mode)
  582
  '(167 nil)
  t
  '("/home/user/.emacs.d/")
  '((buffer-display-time 25517 48206 588210 800000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(company-box-mode company-mode yas-minor-mode evil-collection-unimpaired-mode display-line-numbers-mode font-lock-mode evil-local-mode)
  1
  '(nil nil)
  t
  '(:history ((:title "" :url "http://localhost:35901/")))
  '((buffer-display-time 25517 47324 281987 396000) (overwrite-mode) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring nil)))

